AZURE_API_KEY="EPNO9bBoMRMOkxgf69WomUWNhDhiKTP9tVPV0gOqTGUhrtsl9HpWJQQJ99BAACYeBjFXJ3w3AAAaACOGUH0a"
AZURE_API_URL="https://seedseeker.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=KrishiBot&api-version=2021-10-01&deploymentName=production"
